<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TV0-pt-o43">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split Screen View Controller-->
        <scene sceneID="s7b-20-Jcb">
            <objects>
                <viewController id="TV0-pt-o43" customClass="SplitScreenViewController" customModule="Bluetooth_Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE2-QY-fl4"/>
                        <viewControllerLayoutGuide type="bottom" id="WXl-Fc-Cgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uce-hs-nc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-US-A6r">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Fw-BE-lMH"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Central" id="q1B-Js-7f8"/>
                                    <tabBarItem title="Peripheral" id="fPh-g7-mgW"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-fv-c8s">
                                <rect key="frame" x="0.0" y="173" width="600" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="xe8-05-bmh"/>
                                </constraints>
                                <connections>
                                    <segue destination="XhI-xY-p5i" kind="embed" id="XrN-w4-BnA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-TL-FC2">
                                <rect key="frame" x="0.0" y="150" width="600" height="23"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.4823529411764706" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dUZ-cg-nCm"/>
                                </constraints>
                                <state key="normal" image="UpArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleDebuggerView:" destination="TV0-pt-o43" eventType="touchUpInside" id="8ZQ-ek-k4a"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-M0-teg">
                                <rect key="frame" x="0.0" y="20" width="600" height="130"/>
                                <connections>
                                    <segue destination="ApN-3m-Cwr" kind="embed" id="vik-lB-Ejk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-gK-Cfe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rCM-Xl-Vhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfa-gK-Cfe" firstAttribute="leading" secondItem="uce-hs-nc3" secondAttribute="leadingMargin" constant="-20" id="3pP-Ho-Bak"/>
                            <constraint firstItem="hfa-gK-Cfe" firstAttribute="top" secondItem="uce-hs-nc3" secondAttribute="topMargin" id="5es-u3-kxJ"/>
                            <constraint firstItem="1I9-fv-c8s" firstAttribute="leading" secondItem="uce-hs-nc3" secondAttribute="leadingMargin" constant="-20" id="EtZ-9B-kaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iU4-TL-FC2" secondAttribute="trailing" constant="-20" id="Fnh-eP-lcS"/>
                            <constraint firstItem="1I9-fv-c8s" firstAttribute="top" secondItem="iU4-TL-FC2" secondAttribute="bottom" id="Wct-4I-Zid"/>
                            <constraint firstItem="WXl-Fc-Cgr" firstAttribute="top" secondItem="1HW-US-A6r" secondAttribute="bottom" id="Xjv-J5-fcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I9-fv-c8s" secondAttribute="trailing" constant="-20" id="aTz-ws-Enh"/>
                            <constraint firstItem="1HW-US-A6r" firstAttribute="top" secondItem="1I9-fv-c8s" secondAttribute="bottom" id="dqS-Q2-B1G"/>
                            <constraint firstItem="iU4-TL-FC2" firstAttribute="leading" secondItem="uce-hs-nc3" secondAttribute="leadingMargin" constant="-20" id="eXN-3Q-sto"/>
                            <constraint firstItem="1HW-US-A6r" firstAttribute="leading" secondItem="uce-hs-nc3" secondAttribute="leadingMargin" constant="-20" id="fU2-xn-fbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfa-gK-Cfe" secondAttribute="trailing" constant="-20" id="hi8-gl-r9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HW-US-A6r" secondAttribute="trailing" constant="-20" id="k5n-Fz-fsT"/>
                            <constraint firstItem="0Gi-M0-teg" firstAttribute="leading" secondItem="uce-hs-nc3" secondAttribute="leadingMargin" constant="-20" id="l66-XU-ncn"/>
                            <constraint firstItem="1HW-US-A6r" firstAttribute="top" secondItem="1I9-fv-c8s" secondAttribute="bottom" id="nsl-M4-mk3"/>
                            <constraint firstItem="0Gi-M0-teg" firstAttribute="top" secondItem="aE2-QY-fl4" secondAttribute="bottom" priority="750" id="tR0-9H-weV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gi-M0-teg" secondAttribute="trailing" constant="-20" id="vZe-ln-LBB"/>
                            <constraint firstItem="iU4-TL-FC2" firstAttribute="top" secondItem="0Gi-M0-teg" secondAttribute="bottom" id="xzi-cY-AQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="1I9-fv-c8s" id="iD5-u9-jpw"/>
                        <outlet property="bottomViewHeightCons" destination="xe8-05-bmh" id="Xzc-da-eLR"/>
                        <outlet property="buttonBottomConstraint" destination="Wct-4I-Zid" id="dwI-cm-kV6"/>
                        <outlet property="buttonTopConstrain" destination="xzi-cY-AQG" id="o6y-WK-BAP"/>
                        <outlet property="tabbar" destination="1HW-US-A6r" id="6Pz-IW-sT1"/>
                        <outlet property="toggleButton" destination="iU4-TL-FC2" id="2bU-cN-tlq"/>
                        <outlet property="topView" destination="0Gi-M0-teg" id="iWC-Qf-V0d"/>
                        <outlet property="viewTopConstrain" destination="tR0-9H-weV" id="LI6-15-QgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO9-pf-1FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="855"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="vFZ-fM-Cbg">
            <objects>
                <viewController id="XhI-xY-p5i" customClass="bottomViewController" customModule="Bluetooth_Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyd-p5-tD9"/>
                        <viewControllerLayoutGuide type="bottom" id="Oeh-Q7-4sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7f-xy-MHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.087224937975406647" green="0.95147651433944702" blue="0.90899568796157837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOT-dM-io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1028"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="Yvv-Tf-QM4">
            <objects>
                <viewController id="ApN-3m-Cwr" customClass="topViewController" customModule="Bluetooth_Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd4-bc-WOB"/>
                        <viewControllerLayoutGuide type="bottom" id="KnB-1Q-Gqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNU-9u-hdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-8a-oRa">
                                <rect key="frame" x="30" y="10" width="540" height="86"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-eH-s2W">
                                <rect key="frame" x="392" y="100" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Debugger Window">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDebuggingInfo:" destination="ApN-3m-Cwr" eventType="touchUpInside" id="MBy-Lj-c8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFl-eH-s2W" firstAttribute="top" secondItem="OUp-8a-oRa" secondAttribute="bottom" constant="4" id="FhH-kb-fva"/>
                            <constraint firstItem="KnB-1Q-Gqs" firstAttribute="top" secondItem="QFl-eH-s2W" secondAttribute="bottom" id="Kk4-BC-yx7"/>
                            <constraint firstItem="OUp-8a-oRa" firstAttribute="top" secondItem="Jd4-bc-WOB" secondAttribute="bottom" constant="10" id="QTw-cU-9uF"/>
                            <constraint firstItem="OUp-8a-oRa" firstAttribute="leading" secondItem="hNU-9u-hdo" secondAttribute="leadingMargin" constant="10" id="baO-99-hLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFl-eH-s2W" secondAttribute="trailing" constant="10" id="s4w-Ro-lse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUp-8a-oRa" secondAttribute="trailing" constant="10" id="y5t-nc-BFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DebuggerTextView" destination="OUp-8a-oRa" id="zo4-kP-2Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aB-eq-4YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpArrow" width="600" height="23"/>
    </resources>
</document>
