<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CentralViewController" customModule="Bluetooth_Debugger" customModuleProvider="target">
            <connections>
                <outlet property="deviceTableView" destination="hRe-HJ-IVv" id="kUY-yu-CN3"/>
                <outlet property="searchingLabel" destination="xGu-oT-zfg" id="ZQj-zj-jgz"/>
                <outlet property="view" destination="iN0-l3-epB" id="xiE-ux-e60"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-HJ-IVv">
                    <rect key="frame" x="0.0" y="34" width="600" height="558"/>
                    <color key="backgroundColor" red="0.72549019609999998" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexColor" red="0.43137254901960786" green="0.63921568627450975" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="if5-fW-5xd"/>
                        <outlet property="delegate" destination="-1" id="84S-mo-hP8"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Devices..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-oT-zfg">
                    <rect key="frame" x="14" y="5" width="189" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Upm-la-aBL"/>
                        <constraint firstAttribute="width" constant="189" id="k97-LY-MUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hRe-HJ-IVv" firstAttribute="top" secondItem="xGu-oT-zfg" secondAttribute="bottom" constant="6" id="0dz-le-i6W"/>
                <constraint firstItem="hRe-HJ-IVv" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="6J2-ZS-7KG"/>
                <constraint firstItem="xGu-oT-zfg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Day-b7-JZs"/>
                <constraint firstAttribute="trailing" secondItem="hRe-HJ-IVv" secondAttribute="trailing" id="YPh-u3-zox"/>
                <constraint firstItem="xGu-oT-zfg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="di8-jl-bLF"/>
                <constraint firstItem="hRe-HJ-IVv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vZQ-xe-3gy"/>
            </constraints>
            <point key="canvasLocation" x="249" y="283"/>
        </view>
    </objects>
</document>
